# OpenShift

ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/: application-dev.properties  application-uat.properties  pom.xml  serenity.properties
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/java/pe/interbank/bfa/front/configuration/: OpbkConfiguration.java  PropertyManager.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/java/pe/interbank/bfa/front/stepdefinitions/: IdentityAuthenticationDefinition.java  IdentityEnrollmentDefinition.java  IdentityExpressEnrollmentDefinition.java  IdentityNewAuthenticationDefinition.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/java/pe/interbank/bfa/front/steps/identity/: IdentityAuthenticationSteps.java  IdentityEnrollmentSteps.java  IdentityExpressEnrollmentSteps.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/java/pe/interbank/bfa/front/steps/identityAuth/: IdentityNewAuthenticationSteps.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/java/pe/interbank/bfa/front/utils/: Constants.java  Security.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/main/resources/templates/: identity-authenticate-43729336-Positive.json  identity-authenticate-73006406-130104-error.json  identity-authenticate-73006406-130213-error.json  identity-authenticate-73006406-130214-error.json  identity-authenticate-73006406-130216-error.json  identity-authenticate-73006406-130217-error-Msk.json  identity-authenticate-73006406-130217-error.json  identity-authenticate-73006406-130218-error.json  identity-authenticate-73006406-130219-error.json  identity-authenticate-73006406-Positive.json  identity-enrollment-43729336-ok.json  identity-enrollment-express-43729336-ok.json  identity-enrollment-express-73006406-130104-error.json  identity-enrollment-express-73006406-130204-error.json  identity-enrollment-express-73006406-130213-error.json  identity-enrollment-express-73006406-130214-error.json  identity-enrollment-express-73006406-130217-error-msk.json  identity-enrollment-express-73006406-130217-error.json  identity-enrollment-express-73006406-130218-error.json  identity-enrollment-express-73006406-130219-error.json  identity-enrollment-express-73006406-ok.json  identity-enrollment-express-73006408-130211-error.json  identity-enrollment-tradicional-43729336-130204-error.json  identity-enrollment-tradicional-43729336-ok.json  identity-extractocr-43729336-ok.json
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/test/java/pe/interbank/bfa/front/runner/: PortableRunner.java
ibkteam-bio-bfa-continuos-testing-functional-047c10c298d4/portable-front/src/test/resources/features/: client_authentication_identity.feature  client_enrollment_identity.feature  client_express_enrollment_identity.feature  client_newAuthentication_identity.feature  client_shared_enrollment_identity.feature
