user.home = ambiente-dev

##OPBK Configuration properties
opbk.base.url = https://apidev.digital.interbank.pe
identity.auth.base.url = /identity-auth/v1/identity-auth/
opbk.authorization.security.header = Basic eGc3SFQyS05WWGY3Z1RZaTprUXFzUnhMcmU5cTZOMmpK
opbk.authorization.identity.subscriptionKey = 62a06da1796e42b7a336717b5dc5f398
opbk.authorization.identity2.subscriptionKey = 4a9cbec9e1e84a5a8164c0e0978f7f9a