user.home = ambiente-uat

##OPBK Configuration properties
opbk.base.url = https://apiqa.digital.interbank.pe
identity.auth.base.url = /identity-auth/v1/identity-auth/
opbk.authorization.security.header = Basic Q0VjcWZ1dmdzOHByZmdScTp1VVhyeDB5MHRRUUVMZDh5
opbk.authorization.identity.subscriptionKey = e236440504a04693af607fec72c58e51
opbk.authorization.identity2.subscriptionKey = e236440504a04693af607fec72c58e51